<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>FAQ</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c6e000fc-8cb9-4903-9fb4-cdc5cf46f202" class="page sans"><header><h1 class="page-title">FAQ</h1></header><div class="page-body"><p id="796e892f-6bdd-4dc4-a0f9-ed296c1ffd38" class="">
</p><h2 id="997ad097-e51a-41c0-8839-dbd9f2e41b56" class=""><strong>1. How to add a widget to the home screen and today view?</strong></h2><p id="164af1a0-cf6b-45a8-b70b-16458e03737d" class="">If you want to add the widget to the home screen:</p><p id="8b04c879-0f39-457b-b3b7-f558d4a8d92b" class="">1) Long press anywhere on the home screen until you enter juggle mode.</p><p id="c06b2592-3888-4943-bfcc-63bd6a70bece" class="">2) Tap the «+» icon in the top left corner.</p><p id="d2f24ed3-71ae-4897-ae72-2622ca410b0b" class="">3) Select «WidgetKid» app name.</p><p id="485f0780-77fd-450e-a255-9a0c951096be" class="">4) Choose the widget size you want to display and tap confirm.</p><p id="e403831a-5b96-46af-8181-10af57de41e8" class="">
</p><p id="64af2037-55f0-4ddc-8a7f-63ad1b37e188" class="">If you want to add the widget to the today view:</p><p id="a9ce5db2-5cec-47a0-82cb-05ea978f2139" class="">1) Tap the «Edit» icon at the bottom of the today view.</p><p id="789ce7ea-826f-463e-896d-37262dfb2738" class="">2) Tap the «+» icon in the top left corner.</p><p id="6ac7f030-770a-4736-a8ce-1c78a695c07f" class="">3) Select «WidgetKid» app name.</p><p id="c2152724-4431-483e-894a-d07a243307b7" class="">4) Choose the widget size you want to display and tap confirm.</p><p id="a9e62a91-ee2c-45e0-be4e-cd63a453c7b6" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d59dcf3c-44d0-41bc-9751-9b302666ebf4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>WARNING!</strong> The last created widget with selected size will be added automatically. If you want to change the widget, long press on the added widget and tap to «Edit Widget», then just choose the name of the widget you want to add.</div></figure><p id="7e4129aa-b308-494a-8078-7cbc184729d6" class="">
</p><h2 id="6ef9a796-c4b3-4e94-b1dc-f2f381ec387d" class=""><strong>2. How to change a widget?</strong></h2><p id="7791c36d-9449-46b2-8db8-4ffa24e4eeb8" class="">If you want to change the widget, long press on the added widget and tap to «Edit Widget», then just choose the name of the widget you want to add.</p><p id="6d2f13d4-469e-4bfc-a99c-93cb9322cb6c" class="">
</p><h2 id="8a482c8a-6eae-4184-9366-2d4672b7f552" class=""><strong>3. How to delete a widget?</strong></h2><p id="8d6e44d6-3754-47eb-baeb-7eb3663c436d" class="">If you want to delete the widget, long press on the selected widget and tap to «Delete Widget». OR Long press home screen until you enter juggle mode and tap the «-» icon in the top left corner of the selected widget.</p><p id="ead6bf82-f2ce-4241-b7f0-b8c9bf4487c9" class="">
</p><h2 id="07a923e9-502b-40df-83cd-0d3abb1f065e" class=""><strong>4. How to delete a widget from the app?</strong></h2><p id="4b50fed1-e4d5-46fc-b076-36d341e2fc8b" class="">If you want to delete the widget from the «WidgetKid» app, long press on the selected widget and tap to the «x» icon in the top left corner of this widget. After deleting tap the «Done» icon in the bottom right corner.</p><p id="c683d3b4-daa9-452d-bbcb-9662900043a8" class="">
</p><h2 id="29808ee4-6eae-483e-a995-910186f22aa6" class=""><strong>5. Can I add a GIF image not from GIPHY?</strong></h2><p id="90c9c99d-6234-4663-865b-4d4996f423c6" class="">Unfortunately, now you can add GIF images to your widgets <strong>ONLY</strong> from GIPHY. But don’t worry! GIPHY is serving up more than 1 billion GIFs overall on a daily basis. You can even create your own GIF image at GIPHY website.</p><p id="5c83d8f2-c2c5-46aa-89bd-8cdfd4e3dd78" class="">
</p><h2 id="fa2a41e7-4841-4075-b184-8512a169d0f3" class=""><strong>6. </strong>Why do I see a grey box rather than my widget content?</h2><p id="9d02e693-20d6-4b91-8028-0e0a16ce12ad" class="">There can be different solutions of this problem:</p><p id="f40e249f-daa5-4105-8344-67d5e279e85a" class="">1) The last created widget with selected size is added automatically. Check that you have already created the widget of the selected size.</p><p id="91769e2d-b7b5-4882-b716-28902217d102" class="">2) Maybe you have added a lot of dynamic content (GIF images, time, clock, calendar). Wait for a while, if the problem doesn’t solve change this widget for another one and then change it back. If it is still doesn’t work, try to delete some of the dynamic content. We try our best to push system limits, but it can be not possible sometimes.</p><p id="120d7197-0177-40c2-9e35-43793f9fc8bc" class="">3) Sometimes you can see a grey box, when the content you added to the widget is not accessible. Check to make sure that you didn’t accidentally delete the widget you created in the «WidgetKid» app. If you did, just long press on the widget, tap the «Edit Widget» button and choose a new widget from the list of widget options (tap any of the blue words). If you don’t see any widgets you want to use, you can always create a new one in the «WidgetKid» app.</p><p id="080c28c2-7510-4fc2-8001-3984f71a79ac" class="">
</p><h2 id="fba28257-5c64-4884-8ac9-bf62c482745e" class=""><strong>7. How to cancel my subscription?</strong></h2><p id="7d7a7d27-0ef3-4298-ba1c-74996a23828b" class="">To cancel your «WidgetKid» app subscription tap on this link:</p><blockquote id="2332ce6c-7059-427f-97a1-3af197c82eb9" class=""><mark class="highlight-red"><strong><a href="https://apps.apple.com/account/subscriptions">Manage Your Subscriptions</a></strong></mark></blockquote><p id="eda19a70-1534-4fb8-9159-04ff4f3a26d4" class="">Then tap the «WidgetKid» subscription and tap «Cancel Subscription». If you don’t see the «Cancel Subscription» button, the subscription is already canceled and won&#x27;t renew.</p><p id="1ee70856-e242-4e66-856c-fbca3200b605" class="">
</p><p id="2aa015ad-8859-435c-86a8-508f75950812" class="">Alternative way, if the button doesn’t work:</p><p id="4124b059-476a-4369-b13e-a3e7d4b3ede0" class="">1) Open the «Settings» app.</p><p id="832e72a2-5677-47b3-95dd-f9b99787efb1" class="">2) Tap your name, then tap «Subscriptions».</p><p id="200380af-9784-4aae-ba74-e4713719d1bc" class="">3) Tap the «WidgetKid» subscription.</p><p id="55af542b-e6d2-4f05-96cf-00e6628b5b4b" class="">4) Tap «Cancel Subscription». If you don’t see the «Cancel Subscription» button, the subscription is already canceled and won&#x27;t renew.</p><p id="9ebbbc72-1492-40d0-abde-06e72bd51968" class="">
</p><h2 id="5d257811-c271-4183-941d-2cd7cad8a409" class=""><strong>8. How to restore my subscription?</strong></h2><p id="add6ec9e-1c27-4160-9c66-8c4e5a517699" class="">If you want to restore your «WidgetKid» subscription, press the «+» icon in the bottom right corner on the app dashboard. Then tap the «Top Up» button in the top left corner of the size selecting window. After that the paywall window will be opened. Finally, just tap «Restore» in the bottom right corner.</p><p id="871fabae-d71b-4ab0-bef7-945f9d701a36" class="">
</p><h2 id="614fdd57-8b12-4c44-ad33-dde36bed3006" class=""><strong>9. Why do my widget freeze?</strong></h2><p id="2fe735b1-176c-4f0e-a93e-1d0c4f32f0d3" class="">Due to the novelty of widget technology on iOS system your created widgets with animated content can freeze for a while. But we do our best to stabilize the work of animated content in widgets!</p><p id="0e67fa5c-e436-4fd8-ac11-37a67a03aa0a" class="">
</p><h2 id="16a2b2f8-28d0-47bc-9a6d-d9bdcf63cf87" class=""><strong>10. How accurate is the clock widget?</strong></h2><p id="79a03c2c-a57b-422c-8c3d-4b5767517660" class="">Permissible limits of errors in the clock widget is 1 second.</p><p id="9aa30150-63bf-4835-9ab7-c70efa7dbd5e" class="">
</p><h2 id="8d1a6d1f-3e70-44c1-abc9-67094eb87452" class=""><strong>11. Why do GIF images play slowly?</strong></h2><p id="e304c6dd-2413-45d9-bf09-95ca6292b796" class="">The playback speed of GIF images is limited by the iOS system. Now it is 1 fps (frame per second).</p><p id="43026e10-9b03-41b6-9cfe-9a59cfe801a8" class="">
</p><h2 id="e86609b7-5620-4fd4-b3e3-0bc236fc217d" class=""><strong>12. What is the maximum number of frames of GIF image that I can choose?</strong></h2><p id="1d405270-f9a5-4648-89f5-a93b26d445cb" class="">Due to the iOS system limits the maximum number of GIF’s frames is 5 for now. But we are working on this problem to find solutions.</p><p id="4ab98076-9f66-4e27-87df-74b69991e81b" class="">
</p><h2 id="5137c8d4-afa1-4c0a-acdd-b035e28da2fc" class="">13. Can I remove the «WidgetKid» app name from the label at the bottom of my widget on the home screen or today view?</h2><p id="0f9c633b-ed55-4743-a3b7-afb69560d482" class="">iOS system requires the app name to be listed underneath each app and widget. According to that you can’t remove or change label under your widget on any screen.</p><p id="83d3e709-f9a6-4098-a36b-ed304f8efc69" class="">
</p><h2 id="0d620061-b397-4012-a642-d536790310d0" class="">14. Can I change the size or shape of the widget?</h2><p id="1d4f02d1-545c-4921-bb09-8a6e2149037a" class="">Due to iOS system limitations you can choose only among three variants of widgets: a small square widget, a medium horizontal rectangle widget and a large square widget.</p><p id="b38cc8ad-baf6-4f38-91b6-f2c858033596" class="">
</p><h2 id="df9a47c8-1f27-4e93-8470-b6594d1dfe32" class="">15. Do you have the «WidgetKid» app available in other languages?</h2><p id="eaef8bf9-7cea-43bb-840b-456475cc9b3f" class="">Thanks for your interest in having the «WidgetKid» app in another language rather than English! But, unfortunately, we don’t have any other localizations for now.</p><h3 id="99f4eae8-61be-40af-8157-e9065713d7c9" class=""><strong>Don’t find your question? Please contact us via email at </strong><mark class="highlight-red"><a href="mailto:support@widgetkid.app"><strong>support@widgetkid.app</strong></a></mark></h3><p id="673cd140-0244-4d1a-85e7-1fa372ea897c" class="">
</p></div></article></body></html>