<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Privacy Policy</title><style>
/* webkit printing magic: print all background colors */
html {
    -webkit-print-color-adjust: exact;
}
* {
    box-sizing: border-box;
    -webkit-print-color-adjust: exact;
}

html,
body {
    margin: 0;
    padding: 0;
}
@media only screen {
    body {
        margin: 2em auto;
        max-width: 900px;
        color: rgb(55, 53, 47);
    }
}

body {
    line-height: 1.5;
    white-space: pre-wrap;
}

a,
a.visited {
    color: inherit;
    text-decoration: underline;
}

.pdf-relative-link-path {
    font-size: 80%;
    color: #444;
}

h1,
h2,
h3 {
    letter-spacing: -0.01em;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 0;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0.75em;
}

h1 {
    font-size: 1.875rem;
    margin-top: 1.875rem;
}

h2 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

h3 {
    font-size: 1.25rem;
    margin-top: 1.25rem;
}

.source {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 1.5em;
    word-break: break-all;
}

.callout {
    border-radius: 3px;
    padding: 1rem;
}

figure {
    margin: 1.25em 0;
    page-break-inside: avoid;
}

figcaption {
    opacity: 0.5;
    font-size: 85%;
    margin-top: 0.5em;
}

mark {
    background-color: transparent;
}

.indented {
    padding-left: 1.5em;
}

hr {
    background: transparent;
    display: block;
    width: 100%;
    height: 1px;
    visibility: visible;
    border: none;
    border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
    max-width: 100%;
}

@media only print {
    img {
        max-height: 100vh;
        object-fit: contain;
    }
}

@page {
    margin: 1in;
}

.collection-content {
    font-size: 0.875rem;
}

.column-list {
    display: flex;
    justify-content: space-between;
}

.column {
    padding: 0 1em;
}

.column:first-child {
    padding-left: 0;
}

.column:last-child {
    padding-right: 0;
}

.table_of_contents-item {
    display: block;
    font-size: 0.875rem;
    line-height: 1.3;
    padding: 0.125rem;
}

.table_of_contents-indent-1 {
    margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
    margin-left: 3rem;
}

.table_of_contents-indent-3 {
    margin-left: 4.5rem;
}

.table_of_contents-link {
    text-decoration: none;
    opacity: 0.7;
    border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
    border: 1px solid rgba(55, 53, 47, 0.09);
    border-collapse: collapse;
}

table {
    border-left: none;
    border-right: none;
}

th,
td {
    font-weight: normal;
    padding: 0.25em 0.5em;
    line-height: 1.5;
    min-height: 1.5em;
    text-align: left;
}

th {
    color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
    margin: 0;
    margin-block-start: 0.6em;
    margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
    margin-block-start: 0.6em;
}

ul > li {
    list-style: disc;
}

ul.to-do-list {
    text-indent: -1.7em;
}

ul.to-do-list > li {
    list-style: none;
}

.to-do-children-checked {
    text-decoration: line-through;
    opacity: 0.375;
}

ul.toggle > li {
    list-style: none;
}

ul {
    padding-inline-start: 1.7em;
}

ul > li {
    padding-left: 0.1em;
}

ol {
    padding-inline-start: 1.6em;
}

ol > li {
    padding-left: 0.2em;
}

.mono ol {
    padding-inline-start: 2em;
}

.mono ol > li {
    text-indent: -0.4em;
}

.toggle {
    padding-inline-start: 0em;
    list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
    padding-left: 1.7em;
}

.toggle > li > details > summary {
    margin-left: -1.1em;
}

.selected-value {
    display: inline-block;
    padding: 0 0.5em;
    background: rgba(206, 205, 202, 0.5);
    border-radius: 3px;
    margin-right: 0.5em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    white-space: nowrap;
}

.collection-title {
    display: inline-block;
    margin-right: 1em;
}

time {
    opacity: 0.5;
}

.icon {
    display: inline-block;
    max-width: 1.2em;
    max-height: 1.2em;
    text-decoration: none;
    vertical-align: text-bottom;
    margin-right: 0.5em;
}

img.icon {
    border-radius: 3px;
}

.user-icon {
    width: 1.5em;
    height: 1.5em;
    border-radius: 100%;
    margin-right: 0.5rem;
}

.user-icon-inner {
    font-size: 0.8em;
}

.text-icon {
    border: 1px solid #000;
    text-align: center;
}

.page-cover-image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 30vh;
}

.page-header-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-header-icon-with-cover {
    margin-top: -0.72em;
    margin-left: 0.07em;
}

.page-header-icon img {
    border-radius: 3px;
}

.link-to-page {
    margin: 1em 0;
    padding: 0;
    border: none;
    font-weight: 500;
}

p > .user {
    opacity: 0.5;
}

td > .user,
td > time {
    white-space: nowrap;
}

input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 0.6em;
    vertical-align: middle;
}

p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.image {
    border: none;
    margin: 1.5em 0;
    padding: 0;
    border-radius: 0;
    text-align: center;
}

.code,
code {
    background: rgba(135, 131, 120, 0.15);
    border-radius: 3px;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 85%;
    tab-size: 2;
}

code {
    color: #eb5757;
}

.code {
    padding: 1.5em 1em;
}

.code-wrap {
    white-space: pre-wrap;
    word-break: break-all;
}

.code > code {
    background: none;
    padding: 0;
    font-size: 100%;
    color: inherit;
}

blockquote {
    font-size: 1.25em;
    margin: 1em 0;
    padding-left: 1em;
    border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
    text-decoration: none;
    max-height: 8em;
    padding: 0;
    display: flex;
    width: 100%;
    align-items: stretch;
}

.bookmark-title {
    font-size: 0.85em;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 1.75em;
    white-space: nowrap;
}

.bookmark-text {
    display: flex;
    flex-direction: column;
}

.bookmark-info {
    flex: 4 1 180px;
    padding: 12px 14px 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bookmark-image {
    width: 33%;
    flex: 1 1 180px;
    display: block;
    position: relative;
    object-fit: cover;
    border-radius: 1px;
}

.bookmark-description {
    color: rgba(55, 53, 47, 0.6);
    font-size: 0.75em;
    overflow: hidden;
    max-height: 4.5em;
    word-break: break-word;
}

.bookmark-href {
    font-size: 0.75em;
    margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
    color: rgb(155,154,151);
}
.highlight-brown {
    color: rgb(100,71,58);
}
.highlight-orange {
    color: rgb(217,115,13);
}
.highlight-yellow {
    color: rgb(223,171,1);
}
.highlight-teal {
    color: rgb(15,123,108);
}
.highlight-blue {
    color: rgb(11,110,153);
}
.highlight-purple {
    color: rgb(105,64,165);
}
.highlight-pink {
    color: rgb(173,26,114);
}
.highlight-red {
    color: rgb(224,62,62);
}
.highlight-gray_background {
    background: rgb(235,236,237);
}
.highlight-brown_background {
    background: rgb(233,229,227);
}
.highlight-orange_background {
    background: rgb(250,235,221);
}
.highlight-yellow_background {
    background: rgb(251,243,219);
}
.highlight-teal_background {
    background: rgb(221,237,234);
}
.highlight-blue_background {
    background: rgb(221,235,241);
}
.highlight-purple_background {
    background: rgb(234,228,242);
}
.highlight-pink_background {
    background: rgb(244,223,235);
}
.highlight-red_background {
    background: rgb(251,228,228);
}
.block-color-default {
    color: inherit;
    fill: inherit;
}
.block-color-gray {
    color: rgba(55, 53, 47, 0.6);
    fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
    color: rgb(100,71,58);
    fill: rgb(100,71,58);
}
.block-color-orange {
    color: rgb(217,115,13);
    fill: rgb(217,115,13);
}
.block-color-yellow {
    color: rgb(223,171,1);
    fill: rgb(223,171,1);
}
.block-color-teal {
    color: rgb(15,123,108);
    fill: rgb(15,123,108);
}
.block-color-blue {
    color: rgb(11,110,153);
    fill: rgb(11,110,153);
}
.block-color-purple {
    color: rgb(105,64,165);
    fill: rgb(105,64,165);
}
.block-color-pink {
    color: rgb(173,26,114);
    fill: rgb(173,26,114);
}
.block-color-red {
    color: rgb(224,62,62);
    fill: rgb(224,62,62);
}
.block-color-gray_background {
    background: rgb(235,236,237);
}
.block-color-brown_background {
    background: rgb(233,229,227);
}
.block-color-orange_background {
    background: rgb(250,235,221);
}
.block-color-yellow_background {
    background: rgb(251,243,219);
}
.block-color-teal_background {
    background: rgb(221,237,234);
}
.block-color-blue_background {
    background: rgb(221,235,241);
}
.block-color-purple_background {
    background: rgb(234,228,242);
}
.block-color-pink_background {
    background: rgb(244,223,235);
}
.block-color-red_background {
    background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
    display: inline-flex;
    vertical-align: text-bottom;
    width: 16;
    height: 16;
    background-size: 16px;
    margin-left: 2px;
    margin-right: 5px;
}

.checkbox-on {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
    
</style></head><body><article id="6a868219-d07e-49b7-a1ec-789743c30eef" class="page sans"><header><h1 class="page-title">Privacy Policy</h1></header><div class="page-body"><p id="aba7c31c-a923-44cb-8c0c-902e0c99d517" class="">
</p><p id="1129b6c0-129c-4353-ab15-2a00fdcb14fe" class="">Last update date: 31.10.2020</p><p id="31c8b079-6c5e-4803-b5fa-b12797bad030" class="">
</p><p id="75b8f1ae-8637-40f5-ad42-1d5c6b1946b0" class="">Thank you for showing interest in WidgetKid application (“<strong>Application</strong>,” “<strong>WidgetKid</strong>,” “<strong>we</strong>,” “<strong>us</strong>” or “<strong>our</strong>”). We take the security of our users very seriously and this will always be our top priority. WidgetKid is a mobile application for creation personalized widgets that you can add to your home screen.</p><p id="3645ec51-e990-477d-947f-9acaaf1428f2" class="">This Privacy Policy (this “<strong>Privacy Policy</strong>”) describes:</p><ul id="a798d992-4633-430c-a84d-20b40ff55203" class="bulleted-list"><li>The types of information we may collect or that all users or others may provide while downloading, installing, accessing, or using (“<strong>Users</strong>”, “<strong>you</strong>” or “<strong>your</strong>”, as applicable) our WidgetKid application.</li></ul><ul id="d4decfca-4908-4671-ad4f-f5642bba36ab" class="bulleted-list"><li>Our practices for collecting, using, maintaining, protecting, and disclosing that information.</li></ul><p id="65c751fe-f614-49d6-9272-bc5a9eeec6f8" class="">This Privacy Policy applies only to information we collect in WidgetKid and via email, text, and other electronic communications sent through or in connection with WidgetKid.</p><p id="b6b8c3b1-df39-4cab-a80f-ded7221697bf" class="">We undertake to build WidgetKid and any of its features in such a way that it respects your privacy and are committed to protecting it through our compliance with this Privacy Policy. This Privacy Policy not only allows you to understand what we do with your Personal Data (as defined below), but also to manage your Personal Data effectively.</p><p id="e34ae694-4ef9-4c81-8e53-967b4c5257d0" class=""><strong>Please read this Privacy Policy carefully to understand our policies and practices regarding your information and how we will treat it. By downloading, installing, accessing or using (“Using”) WidgetKid, you agree to this Privacy Policy. If you do not agree to this Privacy Policy, do not Use WidgetKid.</strong></p><p id="7d99045c-3587-428c-9fde-8420e1e04d1b" class="">If you have any questions about this Privacy Policy or WidgetKid, please contact us (for contact information, please, see How to Contact Us Section).</p><p id="ed292ec0-f0f4-43d3-97e9-9a0ce85d1185" class="">This Privacy Policy DOES NOT apply to the information that:</p><ul id="60056149-6e9d-4563-8b79-88b72c88e485" class="bulleted-list"><li>We (and our Affiliates and subsidiaries) collect offline or on any other our apps or websites, including websites you may access through WidgetKid.</li></ul><ul id="df64e6b2-49d0-4eac-917f-9c171aea36de" class="bulleted-list"><li>You provide to or is collected by any third party, including through any other application or content that may link to or be accessible through WidgetKid.</li></ul><p id="bbe5d62a-558a-4fd3-b3e6-b71d99f66358" class="">Our websites and other apps, and these other third parties may have their own privacy policies, which we encourage you to read before providing information on or through them.</p><p id="9f95ae54-8b80-4029-947b-ae1f1962aba0" class="">This Privacy Policy may change from time to time (see Changes to Our Privacy Policy Section). Your continued use of WidgetKid after we make changes is deemed to be your acceptance of those changes, so please check this Privacy Policy periodically for updates.</p><h2 id="5cafc0c4-6ccb-4c0a-a492-e059630a57bc" class=""><strong>1. INFORMATION WE COLLECT AND HOW WE COLLECT IT</strong></h2><p id="fab07034-dcda-4532-a58c-5928be4c7de7" class="">We may collect several types of information, including but not limited to Personal Data, from and about you (“<strong>Collected Information</strong>”), including information:</p><ul id="22080796-ee27-45db-982a-01211ce76301" class="bulleted-list"><li>By which you may be personally identified, such as name, postal address, email address, telephone number or any other identifier by which you may be contacted online or offline.</li></ul><ul id="1cb776f5-29c6-437d-89db-c03de0db97b0" class="bulleted-list"><li>That is about you but individually does not identify you.</li></ul><ul id="ed14ce7c-1a1f-48f6-909b-9f6c5cfb0b39" class="bulleted-list"><li>About your internet connection, the equipment you utilize to Use WidgetKid and your Usage details.</li></ul><p id="e13e3045-323a-4d01-af61-a47e69ecd5d6" class="">We collect this information:</p><ul id="7c91483e-c8e8-407b-96a4-5c28c81a27fc" class="bulleted-list"><li>Directly from you when you provide it to us.</li></ul><ul id="a1d60501-52d1-4031-a8d3-afeee763de8c" class="bulleted-list"><li>Automatically when you Use WidgetKid. Information collected automatically may include Usage details, internet protocol (“<strong>IP</strong>”) addresses and information collected through different tracking technologies.</li></ul><ul id="67f8cbbd-dc82-4166-9555-c82619ad57ed" class="bulleted-list"><li>From third parties, for example, our Service Providers (as defined below).</li></ul><p id="fe89181c-c756-46bf-a0ad-bcdebf377deb" class="">To the extent information is: (i) associated with an identified or identifiable natural person and (ii) protected as personal data under applicable data protection laws, such information is referred to in this Privacy Policy as “<strong>Personal Data</strong>”. Please bear in mind that provisions of Section 5 do not apply to your pseudonymized Personal Data.</p><h2 id="36ce3862-c9a1-42a8-a5e7-fd473960aaab" class=""><strong>2. INFORMATION YOU PROVIDE TO US DIRECTLY</strong></h2><p id="c66d4d66-dc08-4a94-922f-66917003d512" class="">When you Use WidgetKid, we may ask you to provide certain Collected Information:</p><ul id="b47d1f64-3f1c-466b-b6ec-d3c1990a134e" class="bulleted-list"><li>Photos and pictures that you upload to WidgetKid in order for us to apply styles to them and photos/pictures with applied styles (collectively, “<strong>User Content</strong>”).</li></ul><ul id="0482b139-ddc3-4b81-aba4-fe06f10e9272" class="bulleted-list"><li>Information that you provide by interacting with WidgetKid. This includes information provided at the time of Using WidgetKid, purchasing certain enhanced features of WidgetKid and requesting further services through WidgetKid. We may also ask you for information when you report a problem with WidgetKid.</li></ul><ul id="48bca63f-7f8f-4607-8c5f-5114cda3338b" class="bulleted-list"><li>Records and copies of your correspondence (including email addresses and phone numbers), if you contact us.</li></ul><ul id="e76e873c-119d-461b-8c62-2e69ae3ae04d" class="bulleted-list"><li>Details of your in-app subscriptions in WidgetKid.</li></ul><h2 id="8e56909f-a740-497a-9154-884b4f38ede2" class=""><strong>3. INFORMATION WE COLLECT THROUGH AUTOMATIC DATA COLLECTION TECHNOLOGIES</strong></h2><p id="6cd8c817-a844-4853-b0da-45c7a20e98e2" class="">When you Use WidgetKid, we may use automatic data collection technologies to collect certain Collected Information about your equipment, browsing actions and patterns, including:</p><ul id="ce5b51ef-950c-444a-9726-ac1e2904e768" class="bulleted-list"><li><strong>Usage details</strong>. Details of your Use of WidgetKid, including traffic data, logs and other communication data and resources you use through WidgetKid.</li></ul><ul id="16cdfea8-5a5c-4709-938c-fb06b4387dbf" class="bulleted-list"><li><strong>Device information</strong>. Information about your mobile device and internet connection, including your IP address, the device’s unique device identifier, operating system, browser type and mobile network information.</li></ul><ul id="d3f53040-37df-4a47-ae7c-ab3c4b4e3568" class="bulleted-list"><li><strong>Stored information and files</strong>. WidgetKid also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs and pictures.</li></ul><p id="19bfe6dc-d199-4743-93cf-b9b0da99cdab" class="">We also may use these technologies to collect information about your online activities over time and across third-party websites or other online services (behavioral tracking). If you do not want us to collect this information, do not download WidgetKid or delete it from your device.</p><p id="154050ae-1e10-4894-959e-a98232fc241b" class="">The information we collect automatically under this Privacy Policy may include your Personal Data and information we may maintain or associate with your Personal Data that we collect in other ways or receive from third parties. It helps us to improve WidgetKid and deliver a better and more personalized service, including but not limited to enabling us to estimate our audience size and Usage patterns and recognize when you Use WidgetKid.</p><p id="7fdd3d97-0968-49e8-8776-885e9bf99f09" class="">If the information covered by this Section 3 is aggregated or de-identified so it is no longer reasonably associated with an identified or identifiable natural person, we may use it for any business purpose.</p><p id="79ce8efd-7cf7-4e5b-b276-3fda1a7570d4" class="">The technologies we use for automatic data collection may include:</p><p id="510671b3-538e-47ca-a054-8dc70666dd46" class=""><strong>Third-party analytics</strong>. We use third-party analytics tools, such as Google Firebase, Facebook Analytics, AppsFlyer, Amplitude and RevenueCat, to help us measure traffic and Usage trends for WidgetKid. These tools collect information sent by your device or WidgetKid, including log file information, cookies, device identifiers, add-ons and the web pages you visit when following the links available to you on WidgetKid. We collect and use this analytics information with analytics information from other Users so that it cannot reasonably be used to identify any particular individual User. For information on how third party analytics tools collect and process your data and to opt out of such collection and processing, generated by your Use of WidgetKid, please visit the following links:</p><p id="fb74198a-de0f-41ea-b8f4-16cb94f457bc" class="">(1) Google Firebase <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a></p><p id="2d514118-137f-46ef-93e1-696fd92dbac1" class="">(2) Facebook Analytics <a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a></p><p id="648681fd-2978-4b4f-a2b7-a992149a67bc" class="">(3) AppsFlyer <a href="https://www.appsflyer.com/privacy-policy/">https://www.appsflyer.com/privacy-policy/</a></p><p id="c6401ec4-aeac-44a1-bf4c-6a8f1b423587" class="">(4) Amplitude <a href="https://amplitude.com/privacy">https://amplitude.com/privacy</a></p><p id="a33435e3-6eba-4517-86f7-39998fd1c48b" class="">(5) RevenueCat <a href="https://www.revenuecat.com/privacy">https://www.revenuecat.com/privacy</a></p><p id="93a4577b-2aed-4852-a055-c8a0b5a30600" class=""><strong>Log file information</strong>. Log file information is automatically reported by WidgetKid each time you make a request to Use WidgetKid. When you Use WidgetKid, we and our Service Providers may automatically record certain log file information, including your web request, IP address, browser type, referring/exit pages and URLs, number of clicks and how you interact with links on and through WidgetKid, domain names, landing pages, pages viewed, and other such information. The information allows us to receive more accurate reporting and improve WidgetKid.</p><p id="dae64db6-4d3a-4c0b-acc6-5aea74f429e7" class=""><strong>Device identifiers</strong>. When you use a mobile device like a tablet or phone to Use WidgetKid, we may access, collect, monitor, store on your device, and/or remotely store one or more “<strong>device identifiers</strong>”. Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may identify data stored in connection with the device hardware, operating system or other software, or data sent to the device by us. A device identifier may deliver information to us or to a Service Provider about how you browse and Use WidgetKid and may help us and others (on our request) produce a report on such Use. Some features of WidgetKid may not function properly if use or availability of device identifiers is impaired or disabled. Among others we collect the following device identifiers:</p><ul id="39c6f42e-324a-40d2-817f-53e846da62ce" class="bulleted-list"><li>User device ID.</li></ul><ul id="e640e33b-1c36-47d3-bce4-7602b4f3a42f" class="bulleted-list"><li>Platform (iOS).</li></ul><ul id="e9ccc31a-6f9f-4fe8-aefb-4b5d18b6b139" class="bulleted-list"><li>Device OS version.</li></ul><ul id="cc3bdb30-9290-401c-93e4-ee62f389b551" class="bulleted-list"><li>App version.</li></ul><ul id="44809e70-dac3-4b64-a957-14f63584208f" class="bulleted-list"><li>First request time.</li></ul><ul id="10805107-fdaa-467f-bd09-0be3e2536762" class="bulleted-list"><li>Language.</li></ul><ul id="8e54268f-c263-412b-8217-5e19b053ccec" class="bulleted-list"><li>Region/Country.</li></ul><ul id="30e64904-72a6-4583-b4b0-c4c16d7dc671" class="bulleted-list"><li>Timezone.</li></ul><ul id="a846a1ee-855d-4a62-85d3-14131e5192bb" class="bulleted-list"><li>Model.</li></ul><h2 id="5e5ccaa1-208f-42fb-8eb3-21ef053d8aac" class=""><strong>4. HOW WE USE COLLECTED INFORMATION</strong></h2><p id="7d105660-dec8-4fe0-899a-2806eeae7e60" class="">In addition to some of the specific uses of information we describe in this Privacy Policy, we may use the Collected Information for the following purposes:</p><ul id="715da737-18ab-4ac7-a8c8-fae81d183974" class="bulleted-list"><li>To provide personalized content and information to you and others.</li></ul><ul id="2409b721-6ee3-49cd-acc4-97168058ccf8" class="bulleted-list"><li>To present to you and others WidgetKid and its contents and any other information, products or services that you request from us.</li></ul><ul id="647ddcf7-766b-4dda-bfaf-1ac66dc75335" class="bulleted-list"><li>To automatically update WidgetKid on your device.</li></ul><ul id="a47581a5-911a-4d5e-ae05-1b998687efbc" class="bulleted-list"><li>To carry out our obligations and enforce our rights arising from any contracts entered into between you and us.</li></ul><ul id="f0f2ecf4-7b64-4273-96c4-b893d5e3df07" class="bulleted-list"><li>To notify you about changes to WidgetKid, including by sending you technical notices, notices about your subscription, including expiration and renewal notices, updates, security alerts and support and administrative messages.</li></ul><ul id="73ef91d9-b1b7-43f9-9b2d-3ed129541d18" class="bulleted-list"><li>To diagnose or fix technology problems.</li></ul><ul id="3bd49244-92af-4b52-a187-761ac06ceae2" class="bulleted-list"><li>To monitor metrics such as total number of Users, traffic, and demographic patterns (including via Service Providers as specified in Section 7).</li></ul><ul id="d704cc7a-56e0-43ce-be8d-ef9679b08ef3" class="bulleted-list"><li>To provide, improve, test, and monitor the effectiveness of WidgetKid.</li></ul><ul id="3783d967-fd21-4aa5-9f12-7dbb86de3f40" class="bulleted-list"><li>To develop and test new products and features.</li></ul><ul id="91d49673-da42-4395-95e3-22b228e4d701" class="bulleted-list"><li>In any other way, we may describe when you provide or when we collect your information or when is indicated in this Privacy Policy.</li></ul><ul id="8dac29c1-77aa-4be1-bb28-998f9233e345" class="bulleted-list"><li>To fulfill any other purpose for which you provide it.</li></ul><ul id="486572ac-618b-45a4-83f9-35c413d9d2d1" class="bulleted-list"><li>For any other purpose with your consent.</li></ul><p id="58731470-6a23-487c-bc5c-90852d676e8f" class="">We will not process your Personal Data in a way that is incompatible with the purposes for which it has been collected or authorized by you in accordance with this Section 4 or collect any Personal Data that is not required for the mentioned purposes (“<strong>purpose limitation principle</strong>”).</p><p id="69237344-0781-4a11-ab29-de82e9d18f62" class="">For any new purpose of processing we will ask for your separate consent. To the extent necessary for those purposes, we take all reasonable steps to ensure that your Personal Data is reliable for its intended use, accurate, complete and current. We also undertake to collect only such amount and types of your Personal Data that are strictly required for the purposes mentioned in this Section 4 (“<strong>data minimization principle</strong>”).</p><h2 id="15b97380-74ec-494c-8442-2670b2861f1c" class=""><strong>5. YOUR RIGHTS</strong></h2><p id="2492abae-b105-4186-aa94-2ee3a242da1c" class=""><strong>Access, modification, correction and erasure</strong>. You can send us an email at <a href="mailto:support@widgetkid.app">support@widgetkid.app</a> to request access to, modification, correction, update, erasure or deletion of any Personal Data that you have provided to us and that we have about you. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.</p><p id="972fce62-0757-4b12-acaf-5411bccbe7ba" class=""><strong>EEA residents</strong>. Individuals residing in the European Economic Area (“<strong>EEA</strong>”) have certain statutory rights in relation to their Personal Data, such as introduced by the General Data Protection Regulation (“<strong>GDPR</strong>”). You can exercise them by contacting us (for contact information, please, see How to Contact Us Section).</p><ul id="242af6c9-1659-4145-86cf-b870670109a0" class="bulleted-list"><li><strong>Access to your Personal Data and data portability</strong>. You have a right to request information about whether we have any Personal Data about you, to access your Personal Data (including in a structured and portable form) that you have provided to us, when Using WidgetKid and that we have about you. You can do this by contacting us.</li></ul><ul id="06b6a129-b4a4-4303-82f9-a8d6ff5e13e5" class="bulleted-list"><li><strong>Rectification of your Personal Data and restriction of processing</strong>. You are responsible for ensuring the accuracy of your Personal Data that you provide to us. Inaccurate information may affect your experience when Using WidgetKid features and our ability to contact you as described in this Privacy Policy. If you believe that your Personal Data is inaccurate, you have the right to contact us and ask us to correct such Personal Data. You also have the right to demand restriction of processing of your Personal Data, if you contest the accuracy of the Personal Data which inaccuracy is verified by us.</li></ul><ul id="1e9bcf3f-676d-4331-b86a-12a511f60368" class="bulleted-list"><li><strong>Erasure of your Personal Data</strong>. If you believe that your Personal Data is no longer necessary in relation to the purposes for which it was collected or otherwise processed, or in cases where you have withdrawn your consent or object to the processing of your Personal Data, or where the processing of your Personal Data does not otherwise comply with the GDPR, you have the right to contact us, as described above, and ask us to erase such Personal Data. Please be aware that erasing some Personal Data may affect your ability to Use WidgetKid.</li></ul><ul id="b9d940c3-f659-45db-8ad6-ba8b5d556cc6" class="bulleted-list"><li><strong>Right to object processing or otherwise using your Personal Data</strong>. You can object to and stop us from processing or otherwise using your Personal Data by contacting us. Please be aware that our inability to process or otherwise use some of your Personal Data may affect your ability to Use WidgetKid.</li></ul><ul id="dec20a4e-d014-46a6-8e6e-8c0239bc3bd3" class="bulleted-list"><li><strong>Notification requirements</strong>. We commit to notify you promptly and your data protection authority within the timeframe specified in applicable law (72 hours) about any Personal Data breaches in relation to you.</li></ul><ul id="a2594c5d-3496-4e84-bd81-383e71052bbe" class="bulleted-list"><li><strong>Notice about automated decision-making</strong>. We use automated decision-making tools (e.g. neural networks) that process your Personal Data in order to provide you better services through WidgetKid.</li></ul><ul id="f2565709-665a-4343-8097-dbd4d4cadd0f" class="bulleted-list"><li><strong>Data Protection Authorities</strong>. Subject to the GDPR, you also have the right to lodge a complaint with your local data protection authority about any of our activities that you deem are not compliant with the GDPR.</li></ul><p id="94efefc8-d30d-4575-9da5-63ed603bc143" class="">Please keep in mind that in case of a vague access, erasure, objection request or any other request in exercise of the mentioned rights we may engage you in a dialogue to better understand the motivation for the request and to locate responsive information. In case this is impossible, we reserve the right to refuse granting your request.</p><p id="71b78760-eeb9-4fcb-bfd5-d4dc7593d0fc" class="">Following the provisions of the GDPR, we might also ask you to prove your identity (for example, by requesting an ID or other proof) in order for you to invoke the mentioned rights. This is made to ensure that no right of third parties are violated by your request, and the mentioned rights are exercised by an actual Personal Data subject or an authorized person.</p><p id="dcd2736c-f382-4d25-950c-4f3956e2e8a2" class="">Please note that we will grant your request within 30 days after receiving it, but it may take up to 90 days in some cases, for example for full erasure of your Personal Data stored in our backup systems - this is due to the size and complexity of the systems we use to store data.</p><p id="8e237aa4-d763-40a4-9baf-8adcac8da072" class=""><strong>Your California Privacy Rights</strong>. If you are a California resident, California law may provide you with additional rights regarding our use of your Personal Data. To learn more about your California privacy rights, visit the <a href="https://www.isipp.com/resources/full-text-of-the-california-consumer-privacy-act-of-2018-ccpa/">following link</a>.</p><h2 id="f91c4f97-dbfd-4764-9da1-6604f9bf1428" class=""><strong>6. SHARING OF COLLECTED INFORMATION</strong></h2><p id="e947a80d-5032-46d2-8430-6b7523d9a67f" class="">We may disclose aggregated information about our Users and information that does not identify any individual without any restriction. We may remove parts of data that can identify you and share anonymized data with any persons.</p><p id="fe94af09-8b9b-40c9-ba54-3e82a2efe9aa" class="">We will not rent or sell your Personal Data to third parties outside the Application (or the group of companies of which we are a part) without your consent, except for the parties with whom we may share your information in accordance with this Privacy Policy.</p><p id="42147456-0e36-45d2-8dd3-d868563d3d72" class=""><strong>Parties with whom we may share your Personal Data</strong>. We may share your Personal Data (including but not limited to, information from cookies, log files, device identifiers and Usage data) with businesses that are legally part of the same group of companies that we are part of, including our subsidiaries, or that become part of that group (“<strong>Affiliates</strong>”). Affiliates may use this information to help provide, understand, and improve WidgetKid (including by providing analytics) and Affiliates’ own services (including by providing you with better and more relevant experiences). Such Affiliates are bound by the rules of this Privacy Policy.</p><p id="69f7a90b-f488-46ff-abac-81a6d3a88231" class="">We also may share your Collected Information with third-party organizations such as contractors and service providers that we use to support our business and who are bound by reasonable confidentiality and data protection terms to keep your Personal Data confidential and use it only for the purposes for which we disclose it to them (“<strong>Service Providers</strong>”).</p><p id="32214906-7fce-437d-b0c2-e76c74579a70" class="">We may also share certain Personal Data as well as other Collected Information with third-party advertising partners. These third-party advertising partners may use tracking technologies and other automatic information collection technologies to collect information about you or your device when you Use WidgetKid. The information they collect may be associated with your Personal Data or they may collect information, including Personal Data, about your online activities over time and across different websites, apps, and other online services websites. Such information would allow third-party ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.</p><p id="45b6c02d-bd0a-4845-a700-1320a42d2f9b" class=""><strong>What happens in the event of a change of control</strong>. If we sell or otherwise transfer part or the whole of the application to another organization (e.g., in the course of a transaction like a merger, divestiture, restructuring, reorganization, acquisition, bankruptcy, dissolution, liquidation), your Personal Data and any other Collected Information may be among the items sold or transferred. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.</p><p id="df68b34f-cc45-4f63-90a7-39c9d8523578" class=""><strong>Responding to legal requests and preventing harm</strong>. We may access, preserve and share your information in response to a legal (like a search warrant, court order or subpoena), government or regulatory request if we have a good faith belief that the law requires us to do so. This may include responding to legal, government or regulatory requests from jurisdictions outside of the United States where we have a good faith belief that the response is required by law in that jurisdiction, affects Users in that jurisdiction, and is consistent with internationally recognized standards. We may also access, preserve and share information when we have a good faith belief it is necessary to: (i) detect, prevent and address fraud and other illegal activity; (ii) protect ourselves, you and others, including as part of investigations; and (iii) prevent death or imminent bodily harm. Information we receive about you may be accessed, processed and retained for an extended period of time when it is the subject of a legal request or obligation, governmental investigation, or investigations concerning possible violations of our terms or policies, or otherwise to prevent harm.</p><h2 id="a6cb49c5-3a0b-4308-a5c9-17b276639c92" class=""><strong>7. HOW WE STORE, PROCESS AND TRANSFER COLLECTED INFORMATION</strong></h2><p id="63bf1353-ce0c-4ce3-8223-3c73578b2316" class=""><strong>General</strong>. The application is based in the Republic of Belarus and the information we collect is governed by Belarusian law. Please be advised that Belarusian law and laws of other countries may not offer the same protections as the law of your jurisdiction.</p><p id="0d71b86f-286d-47a3-a46d-2d68487faa31" class=""><strong>Data security</strong>. We use reasonable and appropriate information security safeguards to help keep the Collected Information secure and to secure it from accidental loss and from unauthorized access, use, alteration and disclosure. Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your Collected Information, we cannot guarantee the security of the Collected Information transmitted to or through WidgetKid or an absolute guarantee that such information may not be accessed, disclosed, altered, or destroyed. Any transmission of your Collected Information is at your own risk. We are not responsible for circumvention of security measures contained in WidgetKid. Please understand that there is no ideal technology or measure to maintain 100% security. Among others, we utilize the following information security measures:</p><ul id="e69d98e6-4466-4445-9c70-1cd7996e1e73" class="bulleted-list"><li>Pseudominization of certain categories of your Personal Data.</li></ul><ul id="d9ccbc20-4ee0-41d1-8623-7176be2f1ccf" class="bulleted-list"><li>Encryption of your Personal Data in transit and in rest.</li></ul><ul id="88807285-0430-4090-b2a4-77e7d32a6fc7" class="bulleted-list"><li>All Collected Information is stored on our secure servers behind firewalls.</li></ul><ul id="87a320f9-2a72-42ab-8b23-e8f2356735bd" class="bulleted-list"><li>Systematic vulnerability scanning and penetration testing of all Collected Information.</li></ul><ul id="dfc76836-f441-41ac-b523-e68dbb65b5ab" class="bulleted-list"><li>Organizational and legal measures. For example, our employees have different levels of access to your Personal Data and only those in charge of data management get access to your Personal Data and only for limited purposes required for the operation of WidgetKid. We impose strict liability on our employees for any disclosures, unauthorized accesses, alterations, destructions and misuses of your Personal Data.</li></ul><ul id="83d0fd04-6cfc-4f79-95d0-b61878146c3f" class="bulleted-list"><li>Conducting periodical data protection impact assessments in order to ensure that the Application fully adheres to the principles of “<strong>privacy by design</strong>”, “<strong>privacy by default</strong>” and others.</li></ul><p id="b6cf9d37-a264-4e3b-8cd3-503c603869ce" class="">The safety and security of your information also depends on you. You are responsible for controlling access to emails between you and us at all times. We are not responsible for the functionality, privacy, or security measures of any other organization.</p><h2 id="4665c4b4-1449-414a-b6ee-55518d1c4596" class=""><strong>8. CHILDREN’S PRIVACY</strong></h2><p id="a8e2290d-bbad-4294-b1ea-3cbb6928fc14" class=""><strong>General age limitation</strong>. WidgetKid is not intended for or directed at children under 13, and we do not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to Use WidgetKid. If you are under 13, do not Use or provide any information in WidgetKid or through any of its features, or provide any information about yourself to us, including your name, address, telephone number or email address. In the event that we learn that we have collected or received any Personal Data from a child under 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe we might have any information from or about a child under 13, please contact us (for contact information, please, see How to Contact Us Section).</p><p id="bb4eb123-f937-4a61-bac5-c7200ddec6f1" class=""><strong>Age limitation for EEA residents</strong>. Due to requirements of the GDPR you shall be at least 16 years old in order to Use WidgetKid. To the extent prohibited by applicable law, we do not allow Use of WidgetKid by the EEA residents younger than 16 years old. If you are aware of anyone younger than 16 Using WidgetKid, please contact us (for contact information, please, see How to Contact Us Section) and we will take required steps to delete information provided by such persons.</p><h2 id="f925dc13-4baa-4b6f-b4aa-96427f3d91e7" class=""><strong>9. OTHER WEBSITES AND SERVICES</strong></h2><p id="0de7c9f3-0ec1-49cc-a434-49bbd427cec6" class="">We are not responsible for the practices employed by any websites or services linked to or from WidgetKid, including the information or content contained within them. Where we have a link to a website or service, linked to or from WidgetKid, we encourage you to read the privacy policy stated on that website or service before providing information on or through it.</p><h2 id="a20eef7c-b92f-429f-aeff-f52231bf9588" class=""><strong>10. HOW TO CONTACT US</strong></h2><p id="0f3bdd10-61f7-4905-b495-e599d66be688" class=""><strong>General contact details</strong>. If you have any questions about this Privacy Policy or WidgetKid, please contact us via email at <a href="mailto:support@widgetkid.app">support@widgetkid.app</a>.</p><h2 id="dd41ea0b-baf0-422c-9780-e4acd5db245d" class=""><strong>11. CHANGES TO OUR PRIVACY POLICY</strong></h2><p id="ba1e0945-060e-4123-b269-dccc72934fc7" class="">The Application may modify or update this Privacy Policy from time to time, so please review it periodically. The date this Privacy Policy was last revised is identified at the top of the page. Your continued Use of WidgetKid after we make changes to this Privacy Policy is deemed to be acceptance by you of those changes, so please check the policy periodically for updates. In some cases, we may require you to expressly accept our new privacy policy in order to continue Using WidgetKid (for example, if we expand types of Personal Data collected from you or introduce new purposes of collection and processing).</p></div></article></body></html>